<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CaCMD | Película</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/291bef186b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="stylesheet" href="./assets/css/movie-page.css">
</head>

<body>
  <div class="navbar"></div>
  <div class="background-movie"></div>
  <main class="container">
    <div class="movie-page">
      <section class="movie-shortcuts">
        <a href="#movieSinopsis" class="quicklink">SINOPSIS</a>
        <span>|</span>
        <a href="#movieCast" class="quicklink">ELENCO</a>
        <span>|</span>
        <a href="#movieReviews" class="quicklink">EVALUACIONES</a>
      </section>
      <section class="movie-header mb-20">
        <div class="movie-header-poster">
          <img class="img-responsive" src="https://m.media-amazon.com/images/M/MV5BZmU0M2Y1OGUtZjIxNi00ZjBkLTg1MjgtOWIyNThiZWIwYjRiXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="poster pelicula">
        </div>
        <div class="movie-header-info ml-20">
          <div class="embed-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qvsgGtivCgs" title="YouTube video player"
              frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
          <h1 class="movie-header-title">Back to the Future</h1>
          <h2 class="movie-header-subtitle"></h2>
          <div class="movie-header-rating">
            <i class="fa fa-star text-yellow"></i>
            <i class="fa fa-star text-yellow"></i>
            <i class="fa fa-star text-yellow"></i>
            <i class="fa fa-star text-yellow"></i>
            <i class="fa fa-star"></i>
            <a href="/review.html" class="ml-20">Evalua esta película</a>
          </div>
        </div>
      </section>
      <section class="movie-description" id="movieSinopsis">
        <p>Marty McFly's life is a dump. His father, George, is constantly bullied by his supervisor Biff Tannen and his mother,
        Lorraine, is an overweight alcoholic. One day, Marty gets a call from his scientist friend Dr. "Doc" Emmet Brown telling
        Marty to meet him at Twin Pines Mall at 1:15 AM where Doc unveils a time machine that runs off of plutonium built into a
        DeLorean and demonstrates it to Marty. Marty accidentally activates the time machine, sending him back to 1955 where he
        accidentally gets in the way of his teenage parents meeting. Marty must find a way to convince Doc that he is from the
        future, reunite his parents, and ultimately get back to the future.</p>
      </section>
      <section class="movie-actors mt-20" id="movieCast">
        <table class="table-codo-a-codo">
          <thead>
            <tr>
              <th colspan="3">
                <h3>Elenco</h3>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="td-image"><img src="https://m.media-amazon.com/images/M/MV5BMTcwNzM0MjE4NF5BMl5BanBnXkFtZTcwMDkxMzEwMw@@._V1_UX32_CR0,0,32,44_AL_.jpg" alt="actor"></td>
              <td><span class="ml-20"><a href="./actor.html">Michael J. Fox</a></span></td>
              <td><span class="ml-20">Marty McFly</span></td>
            </tr>
            <tr>
              <td class="td-image"><img src="https://m.media-amazon.com/images/M/MV5BMTkxNzQ0ODgxOV5BMl5BanBnXkFtZTcwMTAxMDY0Mg@@._V1_UY44_CR0,0,32,44_AL_.jpg" alt="actor"></td>
              <td><span class="ml-20"><a href="./actor.html">Christopher Lloyd</a></span></td>
              <td><span class="ml-20">Dr. Emmett Brown</span></td>
            </tr>
            <tr>
              <td class="td-image"><img src="https://m.media-amazon.com/images/M/MV5BZjgzNmViYTktMjhjNy00NDc1LWI2MjMtNGUxYmFlZTNhODViXkEyXkFqcGdeQXVyMjA3MjIzMDA@._V1_UX32_CR0,0,32,44_AL_.jpg" alt="actor"></td>
              <td><span class="ml-20"><a href="./actor.html">Lea Thompson</a></span></td>
              <td><span class="ml-20">Lorraine Baines</span></td>
            </tr>
            <tr>
              <td class="td-image"><img src="https://m.media-amazon.com/images/M/MV5BNjNjMzg2YWEtOTY4Ny00MDJiLTg1NWYtOGI5NmU2ZTE5OTI4XkEyXkFqcGdeQXVyMjQwMDg0Ng@@._V1_UY44_CR0,0,32,44_AL_.jpg" alt="actor"></td>
              <td><span class="ml-20"><a href="./actor.html">Crispin Glover</a></span></td>
              <td><span class="ml-20">George McFly</span></td>
            </tr>
            <tr>
              <td class="td-image"><img src="https://m.media-amazon.com/images/M/MV5BMTM3MzM4ODM4M15BMl5BanBnXkFtZTYwMDU1Mzky._V1_UY44_CR1,0,32,44_AL_.jpg" alt="actor"></td>
              <td><span class="ml-20"><a href="./actor.html">Thomas F. Wilson</a></span></td>
              <td><span class="ml-20">Biff Tannen</span></td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="movie-reviews mt-20" id="movieReviews">
        <h3>Evaluaciones</h3>
        <div class="movie-review">
          <div class="movie-review-header">
            <i class="fa fa-star text-yellow"></i>
            <i class="fa fa-star text-yellow"></i>
            <i class="fa fa-star text-yellow"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <span class="movie-review-title ml-20">
              <h4>Estuvo buena</h4>
            </span>
            <p><span class="movie-review-date">22/04/2021</span> | <span
                class="movie-review-user"><em>usuario1</em></span></p>
          </div>
          <p>Back to the future is probably one of the best movies if not the best movie I have ever seen. This movie is just
          fantastic, awesome and flawless. The action and suspense of this movie still excites to this day. You can watch this
          movie over and over again and still be thrilled. Most likely This is easily one of the best movies ever made. A must
          watch movie for anybody, any age, even if they aren't a very big movie person. Not much more to say.The movie has almost
          no flaws at all, and will not disappoint anybody who views it. A true classic that will endlessly entertain anyone.
          Overall a truly entertaining, memorable and amazing movie with very few flaws. Ten out of Ten stars.</p>
        </div>
        <div class="movie-review my-20">
          <div class="movie-review-header">
            <i class="fa fa-star text-yellow"></i>
            <i class="fa fa-star text-yellow"></i>
            <i class="fa fa-star text-yellow"></i>
            <i class="fa fa-star text-yellow"></i>
            <i class="fa fa-star text-yellow"></i>
            <span class="movie-review-title  ml-20">
              <h4>Estuvo genial!!</h4>
            </span>
            <p><span class="movie-review-date">12/04/2021</span> | <span
                class="movie-review-user"><em>usuario2</em></span></p>
          </div>
          <p>What else that is said about Back to the Future that hasn't already been said, it's just perfect. The story perfect, the
          music perfect, the characters perfect, and the writing is pitch perfect. Back to the Future is one of those perfect
          movies where everything about it works and it's just in a sense one of the greatest movies of all time if not the
          greatest movie of all time. Overall grade= A+</p>
        </div>
        <div class="movie-review my-20">
          <div class="movie-review-header">
            <i class="fa fa-star text-yellow"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <span class="movie-review-title ml-20">
              <h4>No me gusto para nada</h4>
            </span>
            <p><span class="movie-review-date">01/03/2021</span> | <span
                class="movie-review-user"><em>usuario3</em></span></p>
          </div>
          <p>This is a time-travel adventure comedy film, set in California, starring Michael J. Fox.
          BTTF has a reputation as 'a film that's impossible to dislike'. We're supposed to ignore (or not notice) the plot holes
          and inconsistencies.
          I disliked this film when I watched it during my teens - and even more when I watched it during my twenties. I can't see
          how any adult can enjoy this childish nonsense.</p>
        </div>
      </section>
    </div>
  </main>
  <footer id="footer"></footer>
  <script src="./assets/scripts/index.js"></script>
</body>

</html>